documentRoot=httpserver/webappfiles

#android
uploadedFilesPath=/sdcard/ttsserverfiles
#linux
#uploadedFilesPath=/home/fausto/www/uploadedFiles
#windows
#uploadedFilesPath=D:/personal/www

mimeTypeFilePath=httpserver/META-INF/mime.types.amr

maxNumberOfBytesToReadWithoutSaving=5242880
maxNumberOfBytesToReadWithoutSending=5242880