documentRoot=httpserver/webappfiles

#android
uploadedFilesPath=/ttsserverfiles/
#linux
#uploadedFilesPath=/home/fausto/www/uploadedFiles
#windows
#uploadedFilesPath=D:/personal/www

mimeTypeFilePath=httpserver/META-INF/mime.types.amr

#maxNumberOfBytesToReadWithoutSaving=5242880
#maxNumberOfBytesToReadWithoutSending=5242880

maxNumberOfBytesToReadWithoutSaving=1048576
maxNumberOfBytesToReadWithoutSending=1048576