documentRoot=resources/webappfiles

#linux
uploadedFilesPath=/home/fausto/www/uploadedFiles

#windows
#uploadedFilesPath=D:/personal/www

maxNumberOfBytesToReadWithouSaving=20971520
maxNumberOfBytesToReadWithougSending=20971520