documentRoot=resources/webappfiles

#linux
uploadedFilesPath=/home/fausto/www/uploadedFiles

#windows
#uploadedFilesPath=D:/personal/www

maxNumberOfBytesToReadWithoutSaving=5242880
maxNumberOfBytesToReadWithoutSending=5242880